---
- name: Meu teste
  hosts: gitlab
  gather_facts: false

  tasks:

    - name: apache
      docker_container:
        name: apache_teste
        image: jenkins:lts
        ports:
         - "80:80"
         - "443:443"
