---
- name: Meu teste
  hosts: gitlab
  gather_facts: false

  tasks:

    - name: apache
      docker_container:
        name: apache_teste
        image: jenkins/jenkins:lts
        ports:
         - "8080:8080"
         
